# FSP

./: .gitignore  FSP.sln  README.md
sample/Application/: Sample.Application.csproj
sample/Application/Users/: IUserService.cs  UserService.cs
sample/Application/Users/Dto/: CreateUserDto.cs  UserDto.cs
sample/Core/: Core.csproj  Sample.Core.csproj
sample/Core/Configuration/: AppConfigurations.cs
sample/Core/Entities/: Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs
sample/Core/IRepositories/: IUserRepository.cs
sample/Data/: Data.csproj  Sample.Data.csproj  SampleDbContext.cs  SampleDbContextFactory.cs
sample/Data/Mapping/: OrderMap.cs  OrderProductMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs
sample/Data/Migrations/: 20180902060331_initel.Designer.cs  20180902060331_initel.cs  20190618011421_20190618.Designer.cs  20190618011421_20190618.cs  20190618012245_20190618.Designer.cs  20190618012245_20190618.cs  20190619131547_20190619.Designer.cs  20190619131547_20190619.cs  SampleDbContextModelSnapshot.cs
sample/Data/Repositories/: SampleRepositoryBase.cs  UserRepository.cs
sample/Sample.Web/: Sample.Web.csproj  Startup.cs  appsettings.json
sample/Sample.Web/Controllers/: HomeController.cs
sample/Sample.Web/Properties/: launchSettings.json
sample/Sample.Web/Views/Home/: About.cshtml
sample/Sample.Web/Views/Shared/: _Layout.cshtml
sample/Sample.WebApi/: Sample.WebApi.csproj  Startup.cs
sample/Sample.WebApi/Controllers/: ApiBaseController.cs  TestController.cs
sample/Sample.WebApi/Properties/: launchSettings.json
src/FSP/: FSP.csproj
src/FSP.Datas/: FSP.Datas.csproj
src/FSP.Datas/EfCore/: FSPContext.cs
src/FSP.Datas/EfCore/Configs/FluentMap/: FspEntityTypeConfiguration.cs  IEntityMappingConfiguration.cs
src/FSP.Datas/EfCore/ContextProvider/: IDbContextProvider.cs  SimpleDbContextProvider.cs
src/FSP.Datas/EfCore/Repositories/: EfRepositoryBaseWithEntityAndPrimaryKey.cs  IRepositoryWithDbcontext.cs
src/FSP/Core/Collections/: ITypeList.cs  TypeList.cs
src/FSP/Core/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/FSP/Core/Dependency/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/FSP/Core/Domain/Entities/: BaseEntity.cs  IEntity.cs
src/FSP/Core/Domain/Repositories/: FspRepositoryBase.cs  IRepository.cs  IRepositoryByEntityWithPrimaryKey.cs  IRepositoryOfEntity.cs
